<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style>
     body {
background-image: url('ad.jpg');
background-repeat: no-repeat;
background-size: cover;
    margin: 0 auto;
    padding: 0 auto;
    min-height: 100%;
}
.ruka{
margin:0 auto;
    background-image:url('ruka.png');
    background-repeat: no-repeat;
background-size: cover;
min-height:100%;
width: 500px;
height:500px;
margin-top:20px;

}
.svertok{
    display:flex;
    justify-content:center;
    background-image:url('svertok.png');
    background-repeat: no-repeat;
background-size: cover;
min-height:100%;
width: 50%;
height:900px;
margin:0 auto;
}
.sigila{
    background-repeat: no-repeat;
background-size: cover;
width: 100%;
width:50px;
height:60px;
margin-top:550px;
position:relative;
}

h1{
    text-align:center;
    color:white;
    width:100%;
margin:0 auto;
}

.zagolovok{
    text-align:center;
    display:flex;
    position:relative;
}
.container{
    width:100%;
    height:100%;
    margin: 0 auto;
    padding: 0 auto;
}
@media(max-width:768px){
    .svertok{
        display:flex;
    justify-content:center;
    background-image:url('svertok.png');
    background-repeat: no-repeat;
background-size: cover;
min-height:100%;
width: 100%;
margin-top:20px; 
margin:0 auto;

    }
}
.stih{
margin-top:70%;
text-align:center;
margin-left:5%;

}
</style>
</head>
<body>
<div class="row">
    <div class="zagolovok col-12 col-md-12"><h1>Happy Birthday, LU&#10084;CIK</h1></div>
    <div class="ruka">
      </div>
</div>

<div class="svertok">
    <div class="row">
<p class="stih">
        С днем рожденья, мой ЛЮбимЦИК,<br>
        Что душа моя и Свет…<br>
        Вот мой палец вам – мизинцик,<br>
        И любви моей обет…<br>
        Благодарна буду Богу, <br>
        Что пришли вы в этот мир,<br>
        Хоть с Подводным монологом<br>
        Вы все также мой кумир…<br>
        Вам желаю только счастья<br>
        И здоровым вечно быть,<br>
        В жизни стали важной частью,<br>
        Не смогу я вас забыть…<br>
        </p>
</div>
<img src="sigila.png" class="sigila"></img>
</div>

</body>
</html>
